# MCare_Application

./: CA_MCare21_MasterAPI.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  main.tf  variables.tf
CA_MCare21_Master_APIUnitTest/: CA_MCare21_MasterAPIUnitTest.csproj
CA_MCare21_Master_APIUnitTest/ControllerUnitTest/: AdmissionCaseMasterControllerUnitTest.cs  BedTypeMasterControllerUnitTest.cs  CauseOfDeathMasterControllerUnitTest.cs  CityMasterControllerUnitTest.cs  ClinicMasterControllerUnitTest.cs  CoreMasterControllerUnitTest.cs  CountryMasterControllerUnitTest.cs  DeliveryMethodMasterControllerUnitTest.cs  DepartmentMasterControllerUnitTest.cs  DisclaimerMasterControllerUnitTest.cs  FacilityMasterControllerUnitTest.cs  IdentificationMasterControllerUnitTest.cs  InsuranceTermMasterControllerUnitTest.cs  MaritalStatusControllerUnitTest.cs  ModeOfArrivalMasterControllerUnitTest.cs  OccupationMasterControllerUnitTest.cs  PrivilageMasterControllerUnitTest.cs  PublicHolidaysMasterControllerUnitTest.cs  RaceMasterControllerUnitTest.cs  ReasonMasterControllerUnitTest.cs  RelationshipMasterControllerUnitTest.cs  ReligionMasterControllerUnitTest.cs  RoomMasterControllerUnitTest.cs  StateMasterControllerUnitTest.cs  TermsAndConditionMasterControllerUnitTest.cs  UserMasterControllerUnitTest.cs  WardMasterControllerUnitTest.cs
CA_MCare21_Master_APIUnitTest/ServiceUnitTest/: AdmissionCaseMasterServiceUnitTest.cs  BedTypeMasterServiceUnitTest.cs  CauseOfDeathMasterServiceUnitTest.cs  CityMasterServiceUnitTest.cs  ClinicMasterServiceUnitTest.cs  CoreMasterServiceUnitTest.cs  (+21 more)
(+4 files in other folders)
