<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllerUnitTest\CoreMasterControllerUnitTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpContextMoq" Version="1.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA_MCare21_MasterAPI\CA_MCare21_MasterAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CA_MCare21_CrossCuttingConcern">
      <HintPath>..\CA_MCare21_MasterAPI\CommonUtility\CA_MCare21_CrossCuttingConcern.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
